<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objecct in JS</title>
</head>
<body>
    <script>
        //object {}- it is acollection of keys(property) and its value.

        //create object - literal {} and new keyword 

        //create object for student

        let student={
            id:101,
            name:"shivendra",
            age:23,
            isMarried:false,
            address:{
                streetNo:2,
                area:"pratapnagar",
                city:"ghaziabad"
            },
            education:["B.Tech","cse",18,2025],
            getInfo:function(){
                return "my details are " + student.id + "and" + student.name;
            },
            examDone:null 

        };

        console.log(student);
        console.log(typeof(student));

        //acess object's properties/keys
        console.log(student.address);
        console.log(student.education[2]);

        //find objec's keys in object
        console.log('id' in student);
        //delete object's keys from object
        console.log(delete student.name);
        console.log(student);
        // object's length
        let StudentKeys=Object.keys(student);
        console.log(StudentKeys.length);
        // iterrate keys of object 


        // using for----loop 
        for(let i=0; i<StudentKeys.length;i++){
            console.log([StudentKeys[i]]);
        }
        // for in loop 
        for(let x in student){
            console.log(student[x]);
        }



        //create an object using new keyword

        let myInfo=new Object();
        myInfo.Name="sa";
        myInfo.age=20;
        myInfo.isMarried=true;
        myInfo.city="ghaziabad";
        // access object's property using [] nototaion
        console.log(myInfo['age']);


    </script>
</body>
</html>